upstream django_app {
    server web:8000;
}

server {

    listen 80;

    # max upload size
    client_max_body_size 30M;

    # Block AI crawlers
    if ($http_user_agent ~* (GPTBot|ClaudeBot|Claude-Web|anthropic-ai|cohere-ai|Omgilibot|FacebookBot|Applebot-Extended|Bytespider|YouBot|PerplexityBot|Google-Extended|CCBot|ChatGPT-User|OAI-SearchBot|Diffbot|ImagesiftBot|ChatGLM-Spider|360Spider|Baiduspider|PetalBot)) {
        return 403;
    }

    location / {
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	    proxy_connect_timeout 900;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/writable/media/;
    }

}